{
  "name": "react-start",
  "version": "0.0.1",
  "description": "react typescript webpack",
  "main": "index.js",
  "author": "tangdoufeitang",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
